{
  "name": "apidoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "apidoc": "apidoc -i docs -o html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.51.1"
  }
}
